\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Análisis Teórico}{3}{section.2}%
\contentsline {section}{\numberline {3}Selección de los Algoritmos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Método de Descenso del Gradiente}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Método de Newton}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Diseño Experimental}{6}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Notas Finales}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Recomendaciones}{11}{subsection.6.2}%
