\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Análisis Teórico}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problema de Optimización}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Análisis de la función}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gradiente y Hessiana}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Convexidad}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Existencia de solución}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Selección de los Algoritmos}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Método de Descenso del Gradiente}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Método de Newton}{5}{subsection.2.8}%
\contentsline {section}{\numberline {3}Diseño Experimental}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración de Experimentos}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Puntos Iniciales}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parámetros del Algoritmo}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Métricas de Evaluación}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Resultados}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados Generales}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Tasa de Éxito}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Número de Iteraciones}{7}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Análisis de Convergencia}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis Visual de Trayectorias}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impacto de la Distancia Inicial}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Notas Finales}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recomendaciones}{12}{subsection.5.2}%
