\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis Teórico}{3}{section.2}\protected@file@percent }
\newlabel{sec:fundamentos}{{2}{3}{Análisis Teórico}{section.2}{}}
\newlabel{eq:funcion_objetivo}{{2}{3}{Análisis Teórico}{equation.2.2}{}}
\newlabel{eq:gradiente}{{6}{3}{Análisis Teórico}{equation.2.6}{}}
\newlabel{eq:hessiana}{{7}{3}{Análisis Teórico}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selección de los Algoritmos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de Descenso del Gradiente}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Newton}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diseño Experimental}{6}{section.4}\protected@file@percent }
\newlabel{sec:experimentos}{{4}{6}{Diseño Experimental}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categorías de experimentos según distancia inicial}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:categorias}{{1}{6}{Categorías de experimentos según distancia inicial}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parámetros utilizados en los experimentos}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:parametros}{{2}{6}{Parámetros utilizados en los experimentos}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{7}{Resultados}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tasa de éxito por método y categoría}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:exito}{{3}{7}{Tasa de éxito por método y categoría}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Promedio de iteraciones por categoría}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:iteraciones}{{4}{7}{Promedio de iteraciones por categoría}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de la norma del gradiente vs iteraciones para diferentes puntos iniciales. }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:convergencia}{{1}{8}{Comparación de la norma del gradiente vs iteraciones para diferentes puntos iniciales}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectorias de convergencia en el espacio de búsqueda. }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trayectorias}{{2}{8}{Trayectorias de convergencia en el espacio de búsqueda}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación entre la distancia inicial al óptimo y el número de iteraciones requeridas. Newton muestra crecimiento logarítmico mientras que el descenso del gradiente muestra crecimiento irregular.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distancia}{{3}{9}{Relación entre la distancia inicial al óptimo y el número de iteraciones requeridas. Newton muestra crecimiento logarítmico mientras que el descenso del gradiente muestra crecimiento irregular}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superficie 3D de la funcón objetivo.}}{10}{figure.caption.9}\protected@file@percent }
\bibcite{bouza2021}{1}
\bibcite{bouza2021conferencia}{2}
\bibcite{rodriguez2021}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Notas Finales}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendaciones}{11}{subsection.6.2}\protected@file@percent }
\bibcite{repositorio}{4}
\gdef \@abspage@last{12}
